:root {
  --cream:rgb(236,224,209);
  --dark-cream:rgb(219,193,172);
  --light-brown:rgb(150,114,89);
  --brown:rgb(99,72,50);
  --dark-brown:rgb(56,34,15);
}

* {
  padding: 0;
  margin: 0;
}
body {
  background: var(--brown);
  font-family: 'Merriweather', serif;


}
/* SEARCH BAR */
 .sBar {
  padding: 2rem 10rem;
  text-align: center;

}
.sBar input {
  padding: 2rem 10rem;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: 2rem;
  border: black 2px solid;
}
/*
#myMenu {
  background: white;
  color: black;
  width: 30%;
  text-align: center;

}

#myMenu a {
  padding: 2rem 2rem;
  text-decoration: none;
}

#myMenu ul {
  padding: 2rem 2rem;
} */

#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;

}

/* Style the navigation menu */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin-left: 1rem;




}

/* Style the navigation links */
#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block

}

#myMenu li a:hover {
  background-color: black;
  color: white;

}

#closeSearch {
  padding: 2rem;
  background: var(--light-brown);
  color: black;
  transition: .5s;
}
/*
--cream:rgb(236,224,209);
--dark-cream:rgb(219,193,172);
--light-brown:rgb(150,114,89);
--brown:rgb(99,72,50);
--dark-brown:rgb(56,34,15);

 */


/* NAVIGATION */
.navigation {
  transition: 1s ease-in-out;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 6rem;
  grid-template-areas:
  "logo home menu specials about";
  justify-items: center;
  align-items: center;
  background: url('http://media.designerpages.com/3rings/wp-content/uploads/2014/11/Bamboo-Collection-by-Barroco.jpg');
  border-bottom: 8px solid black;

  z-index: 10;

}
.navigation a {
  text-decoration: none;
  color: Black;
  padding: 20px;
  background: var(--cream);
  border-radius: 10%;
  font-family: 'Merriweather', serif;
  border: 2px solid white;
  font-size: 22px;
  box-shadow: 0 0 30px rgba(238,221,130, 1);


}
.navigation a:hover {
  animation: anim 0.9s cubic-bezier(1,.015,.295,1.225) forwards;
}
.logo {
  grid-area: logo;
  position:relative;
}
.logo i {

  font-size: 80px;
  color: var(--cream);
  text-shadow: 0 0 3px rgba(238,221,130, 1);
}
.logo p {
  position: absolute;
  left: 11px;
  top: 43px;
  color: var(--dark-brown);
  font-size: 9px;
  transition:1s ease-in-out;
  animation: logoanim 2s infinite;
  text-align: center;
}

@keyframes logoanim {
  0%  {
    text-shadow: 0 0 3px rgba(238,221,130, 1);
  }
  100% {
    text-shadow: 0 0 3px #fcf9e9;
  }
}
.home {
  grid-area: home;
  transition: 1s ease-in-out;

}
.home:hover {
  animation: anim 0.9s cubic-bezier(1,.015,.295,1.225) forwards;
  transition: 1s ease-in-out;
}
@keyframes anim {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(0deg);
    background: rgba(56,34,15, 0.7);
    color: var(--cream);
    border: 2px solid var(--cream);
  }
}
.menu-images a {
  text-decoration: none;
  color: var(--cream);
}
.menu-images a:hover {
  color: var(--dark-brown);
}

.menu {
  grid-area: menu;
}
.menu:hover {
  animation: anim 0.9s cubic-bezier(1,.015,.295,1.225) forwards;
}
.specials {
  grid-area: specials;
}
.specials:hover {
  animation: anim 0.9s cubic-bezier(1,.015,.295,1.225) forwards;
}
.about {
  grid-area: about;
}
.about:hover {
  animation: anim 0.9s cubic-bezier(1,.015,.295,1.225) forwards;
}
/* NAVIGATION */
/* Main Image */
.top-images {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 700px;
  grid-template-areas:
  "image1";
  margin:20px 30px;
}
.image1 {
  grid-area: image1;
  filter: saturate(90%);
  box-shadow: 0 0 30px rgba(238,221,130, 1);
  border: 5px solid black;

}
.main-image-grid {
  position: absolute;
  bottom: 20%;
  left: 24%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas:
  "t1"
  "t2"
  "loginExplode";
  color: white;
  background: rgba(0, 0, 0, 0.4);
  padding: 30px;

}

/* LOGIN SECTION CSS */
.imgText {
  grid-area: imgText;
  position: absolute;
  top: 22%;
  right: 22%;
  padding: 4rem;
  background: rgba(0,0,0, 0.7);
  color: white;
  font-size: 1.5rem;
  text-align: center;
  letter-spacing: 1.5px;
  transition: 1s;
}
.imgText:hover {
  border: 1px solid yellow;
  transition: 1s;
  box-shadow: 0 0 30px rgba(238,221,130, 1);
  border-radius: 30%;
}
.t1 {
  border-top: 3px solid white;
  border-bottom: 3px solid white;
  padding: 1.3rem;
  animation: t1Anim 2s infinite alternate cubic-bezier(0,1.27,1,-0.54);
}
@keyframes t1Anim {
  0% {
    border-top: 3px solid white;
    border-bottom: 3px solid white;
  }
  100% {
    border-top: 3px solid yellow;
    border-bottom: 3px solid yellow;
  }
}

.t2 {
  margin: 1rem;
}
#loginExplode {
  padding: 1rem;
  border: white 1px solid;
  color: white;
  background: black;
  margin: 1rem 0;
  transition: 1s;
  margin: 1rem 18rem;
}
#loginExplode:hover {
  border: 1px solid yellow;
  background: rgba(0,0,0,0.9);
  transition: 1s;
  box-shadow: 0 0 30px rgba(238,221,130, 1);
  border-radius: 30%;
}
/* LOGIN SYSTEM STYLE */
.loginSect {
  transition: 1s;
  grid-area: loginSect;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: repeat(6, 100px);
  grid-template-areas:
  'lsTitle lsTitle'
  'lsEmailLabel lsEmail'
  'lsPasswordLabel lsPassword'
  'lsButton lsButton'
  'rsButtonText rsButtonText'
  'rsButton rsButton';
  background: black;
  color: white;
  margin: 4rem 30%;
  padding: 5rem 4rem;
  position: absolute;
  bottom: 0%;
  left: 7%;

}
.lsTitle {
  grid-area: lsTitle;
  margin: 1rem;
  padding: .5rem;
  font-size: 1.5rem;
}
.lsEmailLabel {
  grid-area: lsEmailLabel;
  margin: 1rem;
  padding: .5rem;
}
.lsEmail {
  grid-area: lsEmail;
  margin: 1rem 2.6rem;
  padding: .5rem;
  border: 1px solid yellow;
  color: white;
  background: rgba(0,0,0,0.2);
}
.lsPasswordLabel {
  grid-area: lsPasswordLabel;
  margin: 1rem;
  padding: .5rem;
}
.lsPassword {
  grid-area: lsPassword;

  margin: 1rem;
  padding: .5rem;
  border: 1px solid yellow;
  color: white;
  background: rgba(0,0,0,0.2);
}
.lsButton {
  grid-area: lsButton;
  margin: 1rem;
  padding: .5rem 7.5rem;
  border: 1px solid yellow;
  color: white;
  background: rgba(0,0,0,0.2);
  transition: 1s;
}
.lsButton:hover {
  background: rgba(0,0,0,1);
  transition: .3s;
}
.rsButtonText {
  grid-area: rsButtonText;
  margin: 1rem;
  padding: .5rem;
}
.rsButton {
  grid-area: rsButton;
  margin: 1rem;
  padding: .5rem 7.1rem;
  border: 1px solid yellow;
  color: white;
  background: rgba(0,0,0,0.2);
  transition: 1s;
}
.rsButton:hover {
  background: rgba(0,0,0,1);
  transition: .3s;
}

.loginSect:hover {
  background: rgba(0, 0, 0, 0.5);
  transition: 1.5s;
}

/* REGISTRATION SYSTEM STYLE */
.rsSect {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: repeat(8, 40px);
  grid-template-areas:
  "rsTitle rsTitle"
  "rsNameLabel rsName"
  "rsEmailLabel rsEmail"
  "rsPasswordLabel rsPassword"
  "rsPasswordConfirmLabel rsPasswordConfirm"
  "rsButton1 rsButton1"
  "rsButtonText rsButtonText"
  "rsButton2 rsButton2";
  margin-top: 2rem;
  font-size: 1rem;

}
.rsTitle {
  grid-area: rsTitle;

}
.rsNameLabel {
  grid-area: rsNameLabel;
  margin: 0rem 1rem 1rem 1rem;
  padding: .5rem;

}
.rsName {
  grid-area: rsName;
  margin: 1rem 3rem;
  padding: .5rem;
  border: 1px solid yellow;
  color: white;
  background: rgba(0,0,0,0.2);
}
.rsEmailLabel {
  grid-area: rsEmailLabel;
  margin: 1rem;
  padding: .5rem;

}
.rsEmail {
  grid-area: rsEmail;
  margin: 1rem 3.3rem;
  padding: .5rem;
  border: 1px solid yellow;
  color: white;
  background: rgba(0,0,0,0.2);
}
.rsPasswordLabel {
  grid-area: rsPasswordLabel;
  margin: 1rem;
  padding: .5rem;

}
.rsPassword {
  grid-area: rsPassword;
  margin: 1rem 1.7rem;
  padding: .5rem;
  border: 1px solid yellow;
  color: white;
  background: rgba(0,0,0,0.2);
}
.rsPasswordConfirmLabel {
  grid-area: rsPasswordConfirmLabel;


}
.rsPasswordConfirm {
  grid-area: rsPasswordConfirm;
  margin: 1rem;
  padding: .5rem;
  border: 1px solid yellow;
  color: white;
  background: rgba(0,0,0,0.2);
}
.rsButton1 {
  grid-area: rsButton1;
  margin: 1rem;
  padding: .5rem 7.5rem;
  border: 1px solid yellow;
  color: white;
  background: rgba(0,0,0,0.2);
  transition: 1s;
}
.rsButton1:hover {
  background: rgba(0,0,0,1);
  transition: .3s;
}
.rsButtonText {
  grid-area: rsButtonText;

}
.rsButton2 {
  grid-area: rsButton2;
  margin: 1rem 1rem 0rem 1rem;
  padding: .5rem 7.5rem;
  border: 1px solid yellow;
  color: white;
  background: rgba(0,0,0,0.2);
  transition: 1s;
}
.rsButton2:hover {
  background: rgba(0,0,0,1);
  transition: .3s;
}




/* Main Image */

/* Content Items */
.menu-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px 400px;
  grid-template-areas:
  "hot-beverages cold-beverages"
  "desserts special-menu";
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin: 40px 30px 30px;
  background: url('https://www.sketchuptextureclub.com/public/texture_m/0004-old-wood-board-texture-seamless.jpg');
  box-shadow: 0 0 30px rgba(238,221,130, 1);
  padding: 50px;
  transition: 4s;
  border: 5px solid black;


}
.hot-beverages {
  grid-area: hot-beverages;
  background: var(--cream);
  margin-left: 30px;
  padding: 20px;
  border-top: 3px solid var(--brown);
  border-left: 3px solid var(--brown);

  transition: 4s;
  position: relative;
  box-shadow: 0 0 30px rgba(238,221,130, 1);

}
.hot-bev-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-family: 'Merriweather', serif;
  padding: 10px 20px;
  background: rgba(99,72,50,0.7);
  color: var(--cream);
  font-size: 1.2rem;

}
.cold-beverages {
  grid-area: cold-beverages;
  background: var(--cream);
  margin-right: 30px;
  padding: 20px;
  border-top: 3px solid var(--brown);
  border-right: 3px solid var(--brown);
  transition: 4s;
  position: relative;
  box-shadow: 0 0 30px rgba(238,221,130, 1);

}
.cold-bev-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-family: 'Merriweather', serif;
  padding: 10px 20px;
  background: rgba(99,72,50,0.7);
  color: var(--cream);
  font-size: 1.2rem;

}
.desserts {
  grid-area: desserts;
  background: var(--cream);
  margin-left: 30px;
  padding: 20px;
  border-bottom: 3px solid var(--brown);
  border-left: 3px solid var(--brown);
  transition: 4s;
  position: relative;
  box-shadow: 0 0 30px rgba(238,221,130, 1);

}
.dessert-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-family: 'Merriweather', serif;
  padding: 10px 20px;
  background: rgba(99,72,50,0.7);
  color: var(--cream);
  font-size: 1.2rem;

}
.special-menu {
  grid-area: special-menu;
  background: var(--cream);
  margin-right: 30px;
  padding: 20px;
  border-bottom: 3px solid var(--brown);
  border-right: 3px solid var(--brown);
  transition: 4s;
  position: relative;
  box-shadow: 0 0 30px rgba(238,221,130, 1);
}
.special-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-family: 'Merriweather', serif;
  padding: 10px 20px;
  background: rgba(99,72,50,0.7);
  color: var(--cream);
  font-size: 1.2rem;

}

/* Content Items */
/* Quotes */





/* FOOTER */
footer {
  display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: 280px 120px;
  grid-template-areas:
  "address contact value"
  "copyright copyright copyright";
  background: black;
  color: var(--cream);
  justify-items: center;
  align-items: center;
  box-shadow: 0 0 50px rgba(238,221,130, 1);
}

.address {
  grid-area: address;
}
.address li {
  list-style:  square;
  padding: 10px;
}
.contact {
  grid-area: contact;
}
.contact li {
  list-style:  square;
  padding: 10px;
}
.value {
  grid-area: value;
  text-align: center;

}
.value p {
  padding: 10px;
  font-size: 23px;
}
.copyright {
  grid-area: copyright;
}




/* MEDIA QUERIES NAV BAR */
@media(max-width: 900px) {
  .navigation {
    transition: 1s ease-in-out;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 9rem;
    grid-template-areas:
    "logo home menu specials about";

    justify-items: center;
    align-items: center;

    z-index: 10;


  }
  .home a {
    padding: 50px 200px;
  }
  .menu a {

  }
  .specials a {

  }
  .about a {

  }
  .home-link {
    padding: 40px;
  }
  .navigation a {
    text-decoration: none;
    color: Black;
    padding: 13px;
    background: var(--cream);
    border-radius: 10%;
    font-family: 'Merriweather', serif;
    border: 2px solid white;
    font-size: 22px;

  }
  .navigation a:hover {
    animation: anim 0.9s cubic-bezier(1,.015,.295,1.225) forwards;
  }
  .logo {
    grid-area: logo;
    position:relative;
  }
  .logo i {

    font-size: 100px;
    color: var(--cream);
  }
  .logo p {
    position: absolute;
    left: 12px;
    top: 43px;
    color: var(--dark-brown);
    font-size: 14px;

  }
  .home {
    grid-area: home;


  }
  .home:hover {
    animation: anim 0.9s cubic-bezier(1,.015,.295,1.225) forwards;
    transition: 1s ease-in-out;
  }
  @keyframes anim {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(45deg);
    }
    100% {
      transform: rotate(0deg);
      background: rgb(56,34,15);
      color: var(--cream);
      border: 2px solid var(--cream);
    }
  }
  .menu-images a {
    text-decoration: none;
    color: var(--cream);
  }
  .menu-images a:hover {
    color: var(--dark-brown);
  }

  .menu {
    grid-area: menu;
  }
  .menu:hover {
    animation: anim 0.9s cubic-bezier(1,.015,.295,1.225) forwards;
  }
  .specials {
    grid-area: specials;
  }
  .specials:hover {
    animation: anim 0.9s cubic-bezier(1,.015,.295,1.225) forwards;
  }
  .about {
    grid-area: about;
  }
  .about:hover {
    animation: anim 0.9s cubic-bezier(1,.015,.295,1.225) forwards;
  }

}
@media(max-width: 440px) {
  .navigation {
    transition: 1s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.72rem 1.72rem 1.72rem 1.72rem;
    grid-template-areas:
    "home"
    "menu"
    "specials"
    "about";
    position: relative;
    top: 0;
    transition: 1s ease-in-out;
    grid-gap: none;
    padding-top: 5px;
    padding-bottom: 5px;

  }
  .logo {
    display: none;
  }
  .navigation a {
    font-size: 0.9rem;
    margin: 0;
    padding: 0px 50px;
    background: rgba(56,34,15, 0.8);
    animation: small-nav 5s infinite alternate;

  }
  .home a {
    padding: 0 100px;
    margin: 0;
    animation: home-nav-anim 5s infinite alternate;
  }
  .menu a {
    padding:  0 102px;
    margin: 0;
    animation: menu-nav-anim 5s 0.5s infinite alternate;
  }
  .specials a {

    margin: 0;
    padding: 0 92px;
    animation: specials-nav-anim 5s 1s infinite alternate;
  }

  .about a {
    padding: 0 101px;
    margin: 0;
    animation: about-nav-anim 5s 1.5s infinite alternate;
  }

  @keyframes home-nav-anim {
    0% {
      border-radius: 0 0 0 0;
      background: var(--light-brown);
      width: 120px;
      transform: translateX(-30px);
      transform: rotate(0deg);

    }
    25% {
      border-radius: 20% 0 0 0;

    }
    50% {
      border-radius: 20% 20% 0 0;
    }
    75% {
      border-radius: 20% 20% 20% 0;
    }
    100% {
      border-radius: 20% 20% 20% 20%;
      background: var(--cream);
      width: 500px;
      transform: translateX(-30px);
      transform: rotate(0deg);
    }
  }

  @keyframes menu-nav-anim {
    0% {
      border-radius: 0 0 0 0;
      background: var(--light-brown);
      width: 120px;
      transform: translateX(-30px);
    }
    25% {
      border-radius: 20% 0 0 0;

    }
    50% {
      border-radius: 20% 20% 0 0;
    }
    75% {
      border-radius: 20% 20% 20% 0;
    }
    100% {
      border-radius: 20% 20% 20% 20%;
      background: var(--cream);
      width: 500px;
      transform: translateX(-30px);
    }
  }

  @keyframes specials-nav-anim {
    0% {
      border-radius: 0 0 0 0;
      background: var(--light-brown);
      width: 120px;
      transform: translateX(-30px);
    }
    25% {
      border-radius: 20% 0 0 0;

    }
    50% {
      border-radius: 20% 20% 0 0;
    }
    75% {
      border-radius: 20% 20% 20% 0;
    }
    100% {
      border-radius: 20% 20% 20% 20%;
      background: var(--cream);
      width: 500px;
      transform: translateX(-30px);
    }
  }

  @keyframes contact-nav-anim {
    0% {
      border-radius: 0 0 0 0;
      background: var(--light-brown);
      width: 120px;
      transform: translateX(-30px);
    }
    25% {
      border-radius: 20% 0 0 0;

    }
    50% {
      border-radius: 20% 20% 0 0;
    }
    75% {
      border-radius: 20% 20% 20% 0;
    }
    100% {
      border-radius: 20% 20% 20% 20%;
      background: var(--cream);
      width: 500px;
      transform: translateX(-30px);
    }
  }
  @keyframes about-nav-anim {
    0% {
      border-radius: 0 0 0 0;
      background: var(--light-brown);
      width: 120px;
      transform: translateX(-30px);
    }
    25% {
      border-radius: 20% 0 0 0;

    }
    50% {
      border-radius: 20% 20% 0 0;
    }
    75% {
      border-radius: 20% 20% 20% 0;
    }
    100% {
      border-radius: 20% 20% 20% 20%;
      background: var(--cream);
      width: 500px;
      transform: translateX(-30px);
    }
  }
}
/* MEDIA FOR NAV */

/* MEDIA QUERIES FOR LOGIN */
@media (max-width: 1517px) {
  .loginSect {
    font-size: 1rem;
  }
  #loginExplode {
    padding: .8rem;
    border: white 1px solid;
    color: white;
    background: black;
    margin: 1rem 0;
    transition: 1s;
    margin: 1rem 14rem;
    font-size: .8rem;
  }
  #loginExplode h1 {
    padding: .4rem;
    border: white 1px solid;
    color: white;
    background: black;
    margin: 1rem 0;
    transition: 1s;
    margin: 1rem 18rem;
  }
  .imgText {
    font-size: .9rem;
    padding: 2rem;
  }
  .t1 {
    border-top: 3px solid white;
    border-bottom: 3px solid white;
    padding: 2.5rem .2rem;
    margin: 0;
  }

  .t2 {
    margin: 1rem;
  }
}
@media (max-width: 1142px) {
  #loginExplode {
    padding: .8rem;
    border: white 1px solid;
    color: white;
    background: black;
    margin: 1rem 0;
    transition: 1s;
    margin: 1rem 9rem;
    font-size: .8rem;
  }
}

@media (max-width: 850px) {
  .loginSect {
    font-size: .7rem;
  }
  .imgText h1, .imgText p{
    font-size: .8rem;
    padding: .5rem;
  }
  #loginExplode {
    padding: 1rem;
    border: white 1px solid;
    color: white;
    background: black;
    margin: 1rem 0;
    transition: 1s;
    margin: 1rem 5rem;
    font-size: .4rem;
  }
  #loginExplode h1 {
    padding: .5rem;
    border: white 1px solid;
    color: white;
    background: black;
    margin: 1rem 0;
    transition: 1s;
    margin: 1rem 18rem;
  }
  .imgText {
    font-size: .3rem;
    padding: .5rem;
  }
  .t1 {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 1.2rem .2rem;
    margin: 0;
    font-size: .3rem;
  }

  .t2 {
    margin: 1rem;
    font-size: .7rem;
  }
}

@media (max-width: 700px) {
  .loginSect {
    font-size: .7rem;

  }
  #loginExplode {
    padding: 1.3rem;
    border: white 1px solid;
    color: white;
    background: black;

    transition: 1s;
    margin-top: 4rem;
    font-size: .4rem;
  }
  #loginExplode h1 {
    padding: .5rem;
    border: white 1px solid;
    color: white;
    background: black;
    margin: 1rem 0;
    transition: 1s;
    margin: 1rem 18rem;
  }
  .imgText h1, .imgText p{
    font-size: .5rem;
    padding: .5rem;
  }
  .imgText {
    font-size: .3rem;
    padding: .5rem;
  }
  .t1 {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 1.2rem .2rem;
    margin: 0;
    font-size: .3rem;
  }

  .t2 {
    margin: 1rem;
    font-size: .7rem;
  }
}

@media (max-width: 549px) {
  .imgText {
    font-size: .5rem;
    padding: 2rem;
    right: 0%;
  }
  .loginSect {
    font-size: .7rem;

  }
  #loginExplode {
    padding: 1.3rem;
    border: white 1px solid;
    color: white;
    background: black;

    transition: 1s;
    margin-top: 4rem;
    font-size: .4rem;
  }
  #loginExplode h1 {
    padding: .5rem;
    border: white 1px solid;
    color: white;
    background: black;
    margin: 1rem 0;
    transition: 1s;
    margin: 1rem 18rem;
  }
  .imgText h1, .imgText p{
    font-size: .6rem;
    padding: .5rem;
  }
  .t1 {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 1.2rem .2rem;
    margin: 0;
    font-size: .3rem;
  }

  .t2 {
    margin: 1rem;
    font-size: .2rem;
  }
}

@media (max-width: 300px) {
  .imgText {
    font-size: .5rem;
    padding: 2rem;
    right: 0%;
  }
  .loginSect {
    font-size: .7rem;

  }
  #loginExplode {
    padding: 1.3rem;
    border: white 1px solid;
    color: white;
    background: black;

    transition: 1s;
    margin-top: 1.7rem;
    font-size: .4rem;
  }
  #loginExplode h1 {
    padding: .5rem;
    border: white 1px solid;
    color: white;
    background: black;
    margin: 1rem 0;
    transition: 1s;
    margin: 1rem 18rem;
  }
  .imgText h1, .imgText p{
    font-size: .6rem;
    padding: 0rem;
  }
  .t1 {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 1.2rem .2rem;
    margin: 0;
    font-size: .3rem;
  }

  .t2 {
    margin: 1rem;
    font-size: .2rem;
  }
}

/* LOGIN BOX MEDIA QUERY */
@media (max-width: 1272px) {

  .loginSect {
    transition: 1s;
    grid-area: loginSect;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(6, 100px);
    grid-template-areas:
    'lsTitle lsTitle'
    'lsEmailLabel lsEmail'
    'lsPasswordLabel lsPassword'
    'lsButton lsButton'
    'rsButtonText rsButtonText'
    'rsButton rsButton';
    background: black;
    color: white;
    margin: 4rem 30%;
    padding: 3rem 2rem;
    position: absolute;
    bottom: 0%;
    left: 3%;

  }
  .lsTitle {
    grid-area: lsTitle;
    margin: 1rem;
    padding: .5rem;
    font-size: 1.5rem;
  }
  .lsEmailLabel {
    grid-area: lsEmailLabel;
    margin: 1rem;
    padding: .5rem;
  }
  .lsEmail {
    grid-area: lsEmail;
    margin: 1rem 2.6rem;
    padding: .5rem;
    border: 1px solid yellow;
    color: white;
    background: rgba(0,0,0,0.2);
  }
  .lsPasswordLabel {
    grid-area: lsPasswordLabel;
    margin: 1rem;
    padding: .5rem;
  }
  .lsPassword {
    grid-area: lsPassword;

    margin: 1rem;
    padding: .5rem;
    border: 1px solid yellow;
    color: white;
    background: rgba(0,0,0,0.2);
  }
  .lsButton {
    grid-area: lsButton;
    margin: 1rem;
    padding: .5rem 7.5rem;
    border: 1px solid yellow;
    color: white;
    background: rgba(0,0,0,0.2);
    transition: 1s;
  }
  .lsButton:hover {
    background: rgba(0,0,0,1);
    transition: .3s;
  }
}

@media (max-width: 890px) {

  .loginSect {
    transition: 1s;
    grid-area: loginSect;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(6, 100px);
    grid-template-areas:
    'lsTitle lsTitle'
    'lsEmailLabel lsEmail'
    'lsPasswordLabel lsPassword'
    'lsButton lsButton'
    'rsButtonText rsButtonText'
    'rsButton rsButton';
    background: black;
    color: white;
    margin: 4rem 30%;
    padding: 1rem .5rem;
    position: absolute;
    bottom: 2%;
    left: 0%;

  }
  .lsTitle {
    grid-area: lsTitle;
    margin: 1rem;
    padding: .5rem;
    font-size: 1.1rem;
  }
  .lsEmailLabel {
    grid-area: lsEmailLabel;
    margin: 1rem;
    padding: .2rem;
  }
  .lsEmail {
    grid-area: lsEmail;
    margin: 1rem 2.6rem;
    padding: .2rem;
    border: 1px solid yellow;
    color: white;
    background: rgba(0,0,0,0.2);
  }
  .lsPasswordLabel {
    grid-area: lsPasswordLabel;
    margin: 1rem;
    padding: .5rem;
  }
  .lsPassword {
    grid-area: lsPassword;

    margin: 1rem;
    padding: .5rem;
    border: 1px solid yellow;
    color: white;
    background: rgba(0,0,0,0.2);
  }
  .lsButton {
    grid-area: lsButton;
    margin: 1rem;
    padding: .5rem 7.5rem;
    border: 1px solid yellow;
    color: white;
    background: rgba(0,0,0,0.2);
    transition: 1s;
  }
  .lsButton:hover {
    background: rgba(0,0,0,1);
    transition: .3s;
  }
}

@media (max-width: 700px) {

  .loginSect {
    transition: 1s;
    grid-area: loginSect;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(6, 100px);
    grid-template-areas:
    'lsTitle lsTitle'
    'lsEmailLabel lsEmail'
    'lsPasswordLabel lsPassword'
    'lsButton lsButton'
    'rsButtonText rsButtonText'
    'rsButton rsButton';
    background: black;
    color: white;
    margin: 4rem 30%;
    padding: 1rem .5rem;
    position: absolute;
    top: -7%;
    left: -5%;
    transform: scale(.5);

  }
  .lsTitle {
    grid-area: lsTitle;
    margin: 1rem;
    padding: .5rem;
    font-size: 1.1rem;
  }
  .lsEmailLabel {
    grid-area: lsEmailLabel;
    margin: 1rem;
    padding: .2rem;
  }
  .lsEmail {
    grid-area: lsEmail;
    margin: 1rem 2.6rem;
    padding: .2rem;
    border: 1px solid yellow;
    color: white;
    background: rgba(0,0,0,0.2);
  }
  .lsPasswordLabel {
    grid-area: lsPasswordLabel;
    margin: 1rem;
    padding: .5rem;
  }
  .lsPassword {
    grid-area: lsPassword;

    margin: 1rem;
    padding: .5rem;
    border: 1px solid yellow;
    color: white;
    background: rgba(0,0,0,0.2);
  }
  .lsButton {
    grid-area: lsButton;
    margin: 1rem;
    padding: .5rem 7.5rem;
    border: 1px solid yellow;
    color: white;
    background: rgba(0,0,0,0.2);
    transition: 1s;
  }
  .lsButton:hover {
    background: rgba(0,0,0,1);
    transition: .3s;
  }
}


@media (max-width: 450px) {

  .loginSect {
    transition: 1s;
    grid-area: loginSect;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(6, 100px);
    grid-template-areas:
    'lsTitle lsTitle'
    'lsEmailLabel lsEmail'
    'lsPasswordLabel lsPassword'
    'lsButton lsButton'
    'rsButtonText rsButtonText'
    'rsButton rsButton';
    background: black;
    color: white;
    margin: 4rem 30%;
    padding: 1rem .5rem;
    position: absolute;
    top: 7%;
    left: -25%;
    transform: scale(.4);

  }
  .lsTitle {
    grid-area: lsTitle;
    margin: 1rem;
    padding: .5rem;
    font-size: 1.1rem;
  }
  .lsEmailLabel {
    grid-area: lsEmailLabel;
    margin: 1rem;
    padding: .2rem;
  }
  .lsEmail {
    grid-area: lsEmail;
    margin: 1rem 2.6rem;
    padding: .2rem;
    border: 1px solid yellow;
    color: white;
    background: rgba(0,0,0,0.2);
  }
  .lsPasswordLabel {
    grid-area: lsPasswordLabel;
    margin: 1rem;
    padding: .5rem;
  }
  .lsPassword {
    grid-area: lsPassword;

    margin: 1rem;
    padding: .5rem;
    border: 1px solid yellow;
    color: white;
    background: rgba(0,0,0,0.2);
  }
  .lsButton {
    grid-area: lsButton;
    margin: 1rem;
    padding: .5rem 7.5rem;
    border: 1px solid yellow;
    color: white;
    background: rgba(0,0,0,0.2);
    transition: 1s;
  }
  .lsButton:hover {
    background: rgba(0,0,0,1);
    transition: .3s;
  }
}


@media (max-width: 450px) {

  .loginSect {
    transition: 1s;
    grid-area: loginSect;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(6, 100px);
    grid-template-areas:
    'lsTitle lsTitle'
    'lsEmailLabel lsEmail'
    'lsPasswordLabel lsPassword'
    'lsButton lsButton'
    'rsButtonText rsButtonText'
    'rsButton rsButton';
    background: black;
    color: white;
    margin: 4rem 30%;
    padding: 1rem .5rem;
    position: absolute;
    top: -10%;
    left: -20%;
    transform: scale(.4);

  }
}
@media (max-width: 329px) {

  .loginSect {
    transition: 1s;
    grid-area: loginSect;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(6, 100px);
    grid-template-areas:
    'lsTitle lsTitle'
    'lsEmailLabel lsEmail'
    'lsPasswordLabel lsPassword'
    'lsButton lsButton'
    'rsButtonText rsButtonText'
    'rsButton rsButton';
    background: black;
    color: white;
    margin: 4rem 30%;
    padding: 1rem .5rem;
    position: absolute;
    top: -10%;
    left: -30%;
    transform: scale(.4);

  }
}
@media (max-width: 291px) {

  .loginSect {
    transition: 1s;
    grid-area: loginSect;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(6, 100px);
    grid-template-areas:
    'lsTitle lsTitle'
    'lsEmailLabel lsEmail'
    'lsPasswordLabel lsPassword'
    'lsButton lsButton'
    'rsButtonText rsButtonText'
    'rsButton rsButton';
    background: black;
    color: white;
    margin: 4rem 30%;
    padding: 1rem .5rem;
    position: absolute;
    top: -15%;
    left: -45%;
    transform: scale(.4);

  }
}

/* SEARCH BAR */
@media (max-width: 650px) {
  #mySearch {
    margin: 0;
    font-size: .8rem;
  }
  .sBar input {
   padding: 2rem 0rem;
   margin-top: 1rem;
   font-size: 2rem;
   border: black 2px solid;
  }
  .sBar {
   padding: 2rem 0;
   text-align: center;

  }
  #mySearch {
   width: 100%;
   font-size: 18px;
   padding: 11px;
   border: 1px solid #ddd;

  }

  #myMenu {
   list-style-type: none;
   padding: 0;
   margin-left: 1rem;




  }
  #myMenu li a {
   padding: 12px;
   text-decoration: none;
   color: black;
   display: block;
   font-size: .7rem;
  }

  #myMenu li a:hover {
   background-color: black;
   color: white;

  }

}
/* .sBar {
 padding: 2rem 10rem;
 text-align: center;

}
.sBar input {
 padding: 2rem 10rem;
 margin-top: 1rem;
 margin-left: 1rem;
 margin-right: 1rem;
 font-size: 2rem;
 border: black 2px solid;
}


#mySearch {
 width: 100%;
 font-size: 18px;
 padding: 11px;
 border: 1px solid #ddd;

}

#myMenu {
 list-style-type: none;
 padding: 0;
 margin-left: 1rem;




}
#myMenu li a {
 padding: 12px;
 text-decoration: none;
 color: black;
 display: block

}

#myMenu li a:hover {
 background-color: black;
 color: white;

}

#closeSearch {
 padding: 2rem;
 background: var(--light-brown);
 color: black;
 transition: .5s;
} */
/*
.imgText {
  grid-area: imgText;
  position: absolute;
  top: 22%;
  right: 22%;
  padding: 4rem;
  background: rgba(0,0,0, 0.7);
  color: white;
  font-size: 1.5rem;
  text-align: center;
  letter-spacing: 1.5px;
  transition: 1s;
}
.imgText:hover {
  border: 1px solid yellow;
  transition: 1s;
  box-shadow: 0 0 30px rgba(238,221,130, 1);
  border-radius: 30%;
}
.t1 {
  border-top: 3px solid white;
  border-bottom: 3px solid white;
  padding: 1.3rem;
  animation: t1Anim 2s infinite alternate cubic-bezier(0,1.27,1,-0.54);
}
@keyframes t1Anim {
  0% {
    border-top: 3px solid white;
    border-bottom: 3px solid white;
  }
  100% {
    border-top: 3px solid yellow;
    border-bottom: 3px solid yellow;
  }
}

.t2 {
  margin: 1rem;
}

#loginExplode {
  padding: 1rem;
  border: white 1px solid;
  color: white;
  background: black;
  margin: 1rem 0;
  transition: 1s;
  margin: 1rem 18rem;
}
#loginExplode:hover {
  border: 1px solid yellow;
  background: rgba(0,0,0,0.9);
  transition: 1s;
  box-shadow: 0 0 30px rgba(238,221,130, 1);
  border-radius: 30%;
}

.loginSect {
  transition: 1s;
  grid-area: loginSect;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: repeat(6, 100px);
  grid-template-areas:
  'lsTitle lsTitle'
  'lsEmailLabel lsEmail'
  'lsPasswordLabel lsPassword'
  'lsButton lsButton'
  'rsButtonText rsButtonText'
  'rsButton rsButton';
  background: black;
  color: white;
  margin: 4rem 30%;
  padding: 5rem 4rem;
  position: absolute;
  bottom: 0%;
  left: 7%;

}
.lsTitle {
  grid-area: lsTitle;
  margin: 1rem;
  padding: .5rem;
  font-size: 1.5rem;
}
.lsEmailLabel {
  grid-area: lsEmailLabel;
  margin: 1rem;
  padding: .5rem;
}
.lsEmail {
  grid-area: lsEmail;
  margin: 1rem 2.6rem;
  padding: .5rem;
  border: 1px solid yellow;
  color: white;
  background: rgba(0,0,0,0.2);
}
.lsPasswordLabel {
  grid-area: lsPasswordLabel;
  margin: 1rem;
  padding: .5rem;
}
.lsPassword {
  grid-area: lsPassword;

  margin: 1rem;
  padding: .5rem;
  border: 1px solid yellow;
  color: white;
  background: rgba(0,0,0,0.2);
}
.lsButton {
  grid-area: lsButton;
  margin: 1rem;
  padding: .5rem 7.5rem;
  border: 1px solid yellow;
  color: white;
  background: rgba(0,0,0,0.2);
  transition: 1s;
}
.lsButton:hover {
  background: rgba(0,0,0,1);
  transition: .3s;
}
.rsButtonText {
  grid-area: rsButtonText;
  margin: 1rem;
  padding: .5rem;
}
.rsButton {
  grid-area: rsButton;
  margin: 1rem;
  padding: .5rem 7.1rem;
  border: 1px solid yellow;
  color: white;
  background: rgba(0,0,0,0.2);
  transition: 1s;
}
.rsButton:hover {
  background: rgba(0,0,0,1);
  transition: .3s;
}

.loginSect:hover {
  background: rgba(0, 0, 0, 0.5);
  transition: 1.5s;
}


.rsSect {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: repeat(8, 40px);
  grid-template-areas:
  "rsTitle rsTitle"
  "rsNameLabel rsName"
  "rsEmailLabel rsEmail"
  "rsPasswordLabel rsPassword"
  "rsPasswordConfirmLabel rsPasswordConfirm"
  "rsButton1 rsButton1"
  "rsButtonText rsButtonText"
  "rsButton2 rsButton2";
  margin-top: 2rem;
  font-size: 1rem;

}
.rsTitle {
  grid-area: rsTitle;

}
.rsNameLabel {
  grid-area: rsNameLabel;
  margin: 0rem 1rem 1rem 1rem;
  padding: .5rem;

}
.rsName {
  grid-area: rsName;
  margin: 1rem 3rem;
  padding: .5rem;
  border: 1px solid yellow;
  color: white;
  background: rgba(0,0,0,0.2);
}
.rsEmailLabel {
  grid-area: rsEmailLabel;
  margin: 1rem;
  padding: .5rem;

}
.rsEmail {
  grid-area: rsEmail;
  margin: 1rem 3.3rem;
  padding: .5rem;
  border: 1px solid yellow;
  color: white;
  background: rgba(0,0,0,0.2);
}
.rsPasswordLabel {
  grid-area: rsPasswordLabel;
  margin: 1rem;
  padding: .5rem;

}
.rsPassword {
  grid-area: rsPassword;
  margin: 1rem 1.7rem;
  padding: .5rem;
  border: 1px solid yellow;
  color: white;
  background: rgba(0,0,0,0.2);
}
.rsPasswordConfirmLabel {
  grid-area: rsPasswordConfirmLabel;


}
.rsPasswordConfirm {
  grid-area: rsPasswordConfirm;
  margin: 1rem;
  padding: .5rem;
  border: 1px solid yellow;
  color: white;
  background: rgba(0,0,0,0.2);
}
.rsButton1 {
  grid-area: rsButton1;
  margin: 1rem;
  padding: .5rem 7.5rem;
  border: 1px solid yellow;
  color: white;
  background: rgba(0,0,0,0.2);
  transition: 1s;
}
.rsButton1:hover {
  background: rgba(0,0,0,1);
  transition: .3s;
}
.rsButtonText {
  grid-area: rsButtonText;

}
.rsButton2 {
  grid-area: rsButton2;
  margin: 1rem 1rem 0rem 1rem;
  padding: .5rem 7.5rem;
  border: 1px solid yellow;
  color: white;
  background: rgba(0,0,0,0.2);
  transition: 1s;
}
.rsButton2:hover {
  background: rgba(0,0,0,1);
  transition: .3s;
}



 */

/* MEDIA QUERIES FOR LOGIN */

/* MEDIA FOR Top Image */
@media(max-width:900px) {
  .top-images {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 500px;
  grid-template-areas:
  "image1";
  margin: 20px 30px;

}
.main-image-grid {
  position: absolute;
  bottom: 30%;
  left: 24%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 30% 30%;
  grid-template-areas:
  "introduction"
  "greeting1"
  "menubutton";
  color: white;
  justify-items: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  padding: 30px;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}
.introduction {
  font-size: 1rem;
  padding-top: 0px;

}
.greeting1 {
  font-size: 1rem;
}
}
@media(max-width: 700px) {
  .top-images {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px;
  grid-template-areas:
  "image1";
  margin: 20px 30px;

}
.main-image-grid {
  position: absolute;
  bottom: 14%;
  left: 24%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 30% 30%;
  grid-template-areas:
  "introduction"
  "greeting1"
  "menubutton";
  color: white;
  justify-items: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  padding: 30px;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}
.introduction {
  font-size: 0.6rem;
  padding-top: 0px;

}
.greeting1 {
  font-size: 0.6rem;
}
}
@media(max-width: 550px) {
  .top-images {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px;
  grid-template-areas:
  "image1";
  margin: 20px 30px;

}
.main-image-grid {
  position: absolute;
  bottom: 5%;
  left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 30% 30%;
  grid-template-areas:
  "introduction"
  "greeting1"
  "menubutton";
  color: white;
  justify-items: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  padding: 30px;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}
.introduction {
  font-size: 0.9rem;
  padding-top: 0px;

}
.greeting1 {
  font-size: 0.9rem;
}
}
@media (max-width:300px) {
  .top-images {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px;
  grid-template-areas:
  "image1";
  margin: 20px 15px;

}
.main-image-grid {
  position: absolute;
  top: 5%;
  left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40% 40% 40%;
  grid-template-areas:
  "introduction"
  "greeting1"
  "menubutton";
  color: white;
  justify-items: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  padding: 30px;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}
.introduction {
  font-size: 0.8rem;
  padding-top: 0px;
  margin-bottom: 50px;

}
.greeting1 {
  font-size: 0.7rem;
  margin-bottom: 50px;
  margin-top: 20px;
}
}











/* CONTENT QUERIES */
@media(max-width: 850px) {
  .menu-images {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20rem 20rem;
  }
  .menu-images h1 {
    font-size: 1rem;
  }
}
@media(max-width: 700px) {
  .menu-images {
    grid-template-columns: 1fr;
    grid-template-rows: 18rem 18rem 18rem 18rem;
    grid-template-areas:
    "hot-beverages"
    "cold-beverages"
    "desserts"
    "special-menu";
    grid-gap: 0px;
    padding: 0;
    justify-items: center;
    border: none;
    opacity: 0.8;
  }
  .hot-beverages {
    margin: 0px;

  }
  .cold-beverages {
    margin: 0px;
    border-bottom: 3px solid var(--brown);
  }
  .desserts {
    margin: 0px;
  }
  .special-menu {
    margin: 0px;
    border-bottom: 3px solid var(--brown);
  }
}

@media(max-width: 300px) {
  .menu-images {
    grid-template-columns: 1fr;
    grid-template-rows: 15rem 15rem 15rem 15rem;
    grid-template-areas:
    "hot-beverages"
    "cold-beverages"
    "desserts"
    "special-menu";
    grid-gap: 0px;
    padding: 0;
    justify-items: center;
    border: none;
    opacity: 0.8;
    margin-left: 15px;
    margin-right: 15px;
  }
  .hot-beverages {
    margin: 0px;

  }
  .cold-beverages {
    margin: 0px;
    border-bottom: 3px solid var(--brown);
  }
  .desserts {
    margin: 0px;
  }
  .special-menu {
    margin: 0px;
    border-bottom: 3px solid var(--brown);
  }
}


/* FOOTER QUERIES  */
@media(max-width: 800px) {
  footer {
    grid-template-columns: 1fr;
    grid-template-rows: 180px 180px 150px 20px;
    grid-template-areas:
    "address"
    "contact"
    "value"
    "copyright";

    justify-content: center;
    text-align: center;
  }
  .address {
    font-size: 0.7rem;
  }
  .contact {
    font-size: 0.7rem;
  }
  .value {
    font-size: 0.8rem;
  }
.value h1 {
  font-size: 0.8rem;
}
.value p {
  font-size: 0.7rem;
}
  .copyright {
    font-size: 0.5rem;
    padding: 10px;
  }
}
